upstream backend {
  server backend:8000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 32m;
  root /frontend;
  location / {
     try_files $uri $uri/ /index.html;
  }

  location /assets/{
    alias /frontend/assets/;
    expires 1h;
  }

  location /static/{
    alias /frontend/static/;
    expires 1h;
  }

#  location /media/{
#    alias /media/;
#    expires 1h;
#  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
